1512029131804	Rename resource 'MemberVO.java'
1512029149605	Rename resource 'managerVO.java'
1512029155600	Rename resource 'Member.java'
1512029177160	Rename type 'MemberVO'
1512030637700	Rename type 'ManageServiceImpl'
1512030690458	Rename type 'MemberDAO'
1512030710913	Rename type 'MemberDAOImpl'
1512030821401	Rename resource 'Mapper-member.xml'
1512035424677	Rename method 'memberList'
1512035477375	Rename method 'loginMember'
1512035489146	Rename method 'viewMember'
1512035496441	Rename method 'updateMember'
1512035517179	Rename method 'memberList'
1512035540040	Rename method 'insertMember'
1512035546351	Rename method 'viewMember'
1512035550998	Rename method 'updateMember'
1512035556092	Rename method 'loginMember'
1512035582903	Rename method 'insertMember'
1512038386352	Rename field 'num'
1512038397836	Rename field 'id'
1512038403948	Rename field 'pw'
1512038410194	Rename field 'name'
1512038415684	Rename field 'email'
1512038419733	Rename field 'phone'
1512038426750	Rename field 'birth'
1512038431280	Rename field 'gender'
1512038437209	Rename field 'regDate'
